{
  "name": "workscout",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "postinstall": "npx prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "ts-node": "^10.9.2"
  }
}
